# kafka-example

./: .gitignore  conduktor-ui.yml  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/fezhanka/kafka/producer/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoShutdown.java  ProducerDemo.java  ProducerDemoCallback.java  ProducerDemoKeys.java
kafka-consumer-opensearch/: docker-compose.yml  pom.xml
kafka-consumer-opensearch/src/main/java/fzhnk/kafka/opensearch/: Main.java
kafka-consumer-opensearch/src/main/java/fzhnk/kafka/opensearch/client/: HighLevelClient.java
kafka-consumer-opensearch/src/main/java/fzhnk/kafka/opensearch/consumer/: OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/fzhnk/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesConsumer.java  WikimediaChangesProducer.java
kafka-streams-wikimedia/: pom.xml
kafka-streams-wikimedia/src/main/java/fzhnk/kafka/streams/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/fzhnk/kafka/streams/processor/: BotCount.java  EventCountBuilder.java  WebsiteCountBuilder.java
